votes_cast.csv (before)
"county_desc","EARLY VOTING","MAIL","total","voters","p_votes"
"ALAMANCE",64971,4424,69395,119130,58.3
"ALEXANDER",16556,494,17050,25869,65.9
"ALLEGHANY",4957,241,5198,8312,62.5
"ANSON",7268,236,7504,16662,45
"ASHE",11347,617,11964,20786,57.6
"AVERY",6367,417,6784,12821,52.9
"BEAUFORT",19436,848,20284,34944,58
"BERTIE",6602,164,6766,12816,52.8
"BLADEN",12704,449,13153,23648,55.6
"BRUNSWICK",87734,7013,94747,140782,67.3
"BUNCOMBE",116032,12214,128246,216935,59.1
"BURKE",35523,1590,37113,61073,60.8
"CABARRUS",82181,7454,89635,162055,55.3
"CALDWELL",34726,1530,36256,56180,64.5
"CAMDEN",4359,195,4554,8810,51.7
"CARTERET",35567,1997,37564,58669,64
"CASWELL",8272,368,8640,15846,54.5
"CATAWBA",67489,3693,71182,116979,60.9
"CHATHAM",42937,3380,46317,63486,73
"CHEROKEE",12078,760,12838,24563,52.3
"CHOWAN",5772,232,6004,10624,56.5
"CLAY",5765,314,6079,10342,58.8
"CLEVELAND",38903,1746,40649,70878,57.4
"COLUMBUS",18577,768,19345,37893,51.1
"CRAVEN",42620,2886,45506,79425,57.3
"CUMBERLAND",98629,7260,105889,227263,46.6
"CURRITUCK",9874,728,10602,25156,42.1
"DARE",18104,1420,19524,34209,57.1
"DAVIDSON",67820,4242,72062,121323,59.4
"DAVIE",20153,1065,21218,33607,63.1
"DUPLIN",15335,696,16031,32600,49.2
"DURHAM",145709,10446,156155,250920,62.2
"EDGECOMBE",18521,504,19025,36404,52.3
"FORSYTH",155235,12494,167729,278465,60.2
"FRANKLIN",32657,1654,34311,55339,62
"GASTON",88752,4978,93730,163450,57.3
"GATES",3704,131,3835,8504,45.1
"GRAHAM",3355,180,3535,6286,56.2
"GRANVILLE",25515,1210,26725,42022,63.6
"GREENE",5976,286,6262,11253,55.6
"GUILFORD",218056,13244,231300,397185,58.2
"HALIFAX",16528,505,17033,36498,46.7
"HARNETT",47597,3287,50884,92452,55
"HAYWOOD",28037,1767,29804,48065,62
"HENDERSON",50506,4671,55177,92398,59.7
"HERTFORD",7066,223,7289,14287,51
"HOKE",17037,751,17788,36881,48.2
"HYDE",1158,96,1254,3188,39.3
"IREDELL",81229,6081,87310,146080,59.8
"JACKSON",16746,886,17632,31347,56.2
"JOHNSTON",95778,5317,101095,164754,61.4
"JONES",3518,150,3668,7356,49.9
"LEE",22877,1401,24278,41260,58.8
"LENOIR",20911,794,21705,39426,55.1
"LINCOLN",44020,2085,46105,70337,65.5
"MACON",16161,1131,17292,29509,58.6
"MADISON",9978,460,10438,17759,58.8
"MARTIN",7527,300,7827,16765,46.7
"MCDOWELL",17876,788,18664,31445,59.4
"MECKLENBURG",430292,39124,469416,839388,55.9
"MITCHELL",6644,355,6999,11479,61
"MONTGOMERY",9014,379,9393,17719,53
"MOORE",41820,4523,46343,78813,58.8
"NASH",40919,1328,42247,70887,59.6
"NEW HANOVER",97870,8573,106443,189756,56.1
"NORTHAMPTON",6324,201,6525,13240,49.3
"ONSLOW",58834,4602,63436,136443,46.5
"ORANGE",69077,6340,75417,114392,65.9
"PAMLICO",6014,318,6332,10651,59.4
"PASQUOTANK",14737,649,15386,31655,48.6
"PENDER",30986,1405,32391,51912,62.4
"PERQUIMANS",5481,188,5669,10756,52.7
"PERSON",16241,695,16936,28696,59
"PITT",66433,2891,69324,128504,53.9
"POLK",9972,687,10659,17403,61.2
"RANDOLPH",58200,2714,60914,99119,61.5
"RICHMOND",13524,432,13956,29483,47.3
"ROBESON",30968,975,31943,78951,40.5
"ROCKINGHAM",38288,1465,39753,64413,61.7
"ROWAN",54308,3169,57477,101686,56.5
"RUTHERFORD",24036,1314,25350,47881,52.9
"SAMPSON",20092,767,20859,39320,53
"SCOTLAND",10937,508,11445,22778,50.2
"STANLY",28149,1179,29328,46565,63
"STOKES",19728,841,20569,33787,60.9
"SURRY",27678,1557,29235,49185,59.4
"SWAIN",5093,216,5309,10269,51.7
"TRANSYLVANIA",16213,1079,17292,27167,63.7
"TYRRELL",1158,17,1175,2369,49.6
"UNION",107929,7053,114982,184362,62.4
"VANCE",15000,644,15644,29087,53.8
"WAKE",466075,48839,514914,862270,59.7
"WARREN",6903,342,7245,13584,53.3
"WASHINGTON",4175,157,4332,8189,52.9
"WATAUGA",25785,1462,27247,46427,58.7
"WAYNE",42835,1856,44691,77485,57.7
"WILKES",23752,1419,25171,45554,55.3
"WILSON",30220,1323,31543,56749,55.6
"YADKIN",12912,672,13584,25689,52.9
"YANCEY",8448,682,9130,14640,62.4

votes_cast.csv (after)
"county_desc","EARLY VOTING","MAIL","total","voters","p_votes"
"ALAMANCE",64971,4424,69395,119130,58.3
"ALEXANDER",16556,494,17050,25869,65.9
"ALLEGHANY",4957,241,5198,8312,62.5
"ANSON",7268,236,7504,16662,45
"ASHE",11347,617,11964,20786,57.6
"AVERY",6367,417,6784,12821,52.9
"BEAUFORT",19436,848,20284,34944,58
"BERTIE",6602,164,6766,12816,52.8
"BLADEN",12704,449,13153,23648,55.6
"BRUNSWICK",87734,7013,94747,140782,67.3
"BUNCOMBE",116032,12214,128246,216935,59.1
"BURKE",35523,1590,37113,61073,60.8
"CABARRUS",82181,7454,89635,162055,55.3
"CALDWELL",34726,1530,36256,56180,64.5
"CAMDEN",4359,195,4554,8810,51.7
"CARTERET",35567,1997,37564,58669,64
"CASWELL",8272,368,8640,15846,54.5
"CATAWBA",67489,3693,71182,116979,60.9
"CHATHAM",42937,3380,46317,63486,73
"CHEROKEE",12078,760,12838,24563,52.3
"CHOWAN",5772,232,6004,10624,56.5
"CLAY",5765,314,6079,10342,58.8
"CLEVELAND",38903,1746,40649,70878,57.4
"COLUMBUS",18577,768,19345,37893,51.1
"CRAVEN",42620,2886,45506,79425,57.3
"CUMBERLAND",98629,7260,105889,227263,46.6
"CURRITUCK",9874,728,10602,25156,42.1
"DARE",18104,1420,19524,34209,57.1
"DAVIDSON",67820,4242,72062,121323,59.4
"DAVIE",20153,1065,21218,33607,63.1
"DUPLIN",15335,696,16031,32600,49.2
"DURHAM",145709,10446,156155,250920,62.2
"EDGECOMBE",18521,504,19025,36404,52.3
"FORSYTH",155235,12494,167729,278465,60.2
"FRANKLIN",32657,1654,34311,55339,62
"GASTON",88752,4978,93730,163450,57.3
"GATES",3704,131,3835,8504,45.1
"GRAHAM",3355,180,3535,6286,56.2
"GRANVILLE",25515,1210,26725,42022,63.6
"GREENE",5976,286,6262,11253,55.6
"GUILFORD",218017,13246,231263,397185,58.2
"HALIFAX",16528,505,17033,36498,46.7
"HARNETT",47597,3287,50884,92452,55
"HAYWOOD",28037,1767,29804,48065,62
"HENDERSON",50506,4671,55177,92398,59.7
"HERTFORD",7066,223,7289,14287,51
"HOKE",17037,756,17793,36881,48.2
"HYDE",1158,96,1254,3188,39.3
"IREDELL",81229,6081,87310,146080,59.8
"JACKSON",16746,886,17632,31347,56.2
"JOHNSTON",95778,5317,101095,164754,61.4
"JONES",3518,150,3668,7356,49.9
"LEE",22877,1401,24278,41260,58.8
"LENOIR",20911,794,21705,39426,55.1
"LINCOLN",44020,2085,46105,70337,65.5
"MACON",16161,1131,17292,29509,58.6
"MADISON",9978,460,10438,17759,58.8
"MARTIN",7527,300,7827,16765,46.7
"MCDOWELL",17876,788,18664,31445,59.4
"MECKLENBURG",430292,39124,469416,839388,55.9
"MITCHELL",6644,355,6999,11479,61
"MONTGOMERY",9014,379,9393,17719,53
"MOORE",41820,4523,46343,78813,58.8
"NASH",40919,1328,42247,70887,59.6
"NEW HANOVER",97870,8573,106443,189756,56.1
"NORTHAMPTON",6324,201,6525,13240,49.3
"ONSLOW",58834,4602,63436,136443,46.5
"ORANGE",69077,6340,75417,114392,65.9
"PAMLICO",6014,318,6332,10651,59.4
"PASQUOTANK",14737,649,15386,31655,48.6
"PENDER",30986,1405,32391,51912,62.4
"PERQUIMANS",5481,188,5669,10756,52.7
"PERSON",16241,695,16936,28696,59
"PITT",66433,2891,69324,128504,53.9
"POLK",9972,687,10659,17403,61.2
"RANDOLPH",58201,2735,60936,99119,61.5
"RICHMOND",13524,432,13956,29483,47.3
"ROBESON",30978,975,31953,78951,40.5
"ROCKINGHAM",38288,1465,39753,64413,61.7
"ROWAN",54308,3169,57477,101686,56.5
"RUTHERFORD",24036,1314,25350,47881,52.9
"SAMPSON",20092,767,20859,39320,53
"SCOTLAND",10937,508,11445,22778,50.2
"STANLY",28149,1179,29328,46565,63
"STOKES",19728,841,20569,33787,60.9
"SURRY",27678,1557,29235,49185,59.4
"SWAIN",5093,216,5309,10269,51.7
"TRANSYLVANIA",16213,1079,17292,27167,63.7
"TYRRELL",1158,17,1175,2369,49.6
"UNION",107929,7053,114982,184362,62.4
"VANCE",15000,644,15644,29087,53.8
"WAKE",466075,48838,514913,862270,59.7
"WARREN",6906,342,7248,13584,53.4
"WASHINGTON",4175,157,4332,8189,52.9
"WATAUGA",25785,1462,27247,46427,58.7
"WAYNE",42835,1856,44691,77485,57.7
"WILKES",23752,1419,25171,45554,55.3
"WILSON",30218,1323,31541,56749,55.6
"YADKIN",12912,672,13584,25689,52.9
"YANCEY",8448,682,9130,14640,62.4

votes_cast.csv (diff)
@@ -39,13 +39,13 @@
 "GRAHAM",3355,180,3535,6286,56.2
 "GRANVILLE",25515,1210,26725,42022,63.6
 "GREENE",5976,286,6262,11253,55.6
-"GUILFORD",218056,13244,231300,397185,58.2
+"GUILFORD",218017,13246,231263,397185,58.2
 "HALIFAX",16528,505,17033,36498,46.7
 "HARNETT",47597,3287,50884,92452,55
 "HAYWOOD",28037,1767,29804,48065,62
 "HENDERSON",50506,4671,55177,92398,59.7
 "HERTFORD",7066,223,7289,14287,51
-"HOKE",17037,751,17788,36881,48.2
+"HOKE",17037,756,17793,36881,48.2
 "HYDE",1158,96,1254,3188,39.3
 "IREDELL",81229,6081,87310,146080,59.8
 "JACKSON",16746,886,17632,31347,56.2
@@ -74,9 +74,9 @@
 "PERSON",16241,695,16936,28696,59
 "PITT",66433,2891,69324,128504,53.9
 "POLK",9972,687,10659,17403,61.2
-"RANDOLPH",58200,2714,60914,99119,61.5
+"RANDOLPH",58201,2735,60936,99119,61.5
 "RICHMOND",13524,432,13956,29483,47.3
-"ROBESON",30968,975,31943,78951,40.5
+"ROBESON",30978,975,31953,78951,40.5
 "ROCKINGHAM",38288,1465,39753,64413,61.7
 "ROWAN",54308,3169,57477,101686,56.5
 "RUTHERFORD",24036,1314,25350,47881,52.9
@@ -90,12 +90,12 @@
 "TYRRELL",1158,17,1175,2369,49.6
 "UNION",107929,7053,114982,184362,62.4
 "VANCE",15000,644,15644,29087,53.8
-"WAKE",466075,48839,514914,862270,59.7
-"WARREN",6903,342,7245,13584,53.3
+"WAKE",466075,48838,514913,862270,59.7
+"WARREN",6906,342,7248,13584,53.4
 "WASHINGTON",4175,157,4332,8189,52.9
 "WATAUGA",25785,1462,27247,46427,58.7
 "WAYNE",42835,1856,44691,77485,57.7
 "WILKES",23752,1419,25171,45554,55.3
-"WILSON",30220,1323,31543,56749,55.6
+"WILSON",30218,1323,31541,56749,55.6
 "YADKIN",12912,672,13584,25689,52.9
 "YANCEY",8448,682,9130,14640,62.4
